# VinotecApp

proyecto2/: settings.gradle
proyecto2/app/: build.gradle  google-services.json
proyecto2/app/src/androidTest/java/com/jorgeafabro/vinotecapp/: ExampleInstrumentedTest.kt
proyecto2/app/src/main/: AndroidManifest.xml
proyecto2/app/src/main/java/com/jorgeafabro/vinotecapp/: MainActivity.kt
proyecto2/app/src/main/java/com/jorgeafabro/vinotecapp/adapters/: VinoAdapter.kt
proyecto2/app/src/main/java/com/jorgeafabro/vinotecapp/fileutils/: ObjectData.kt  UserData.kt  WineData.kt
proyecto2/app/src/main/java/com/jorgeafabro/vinotecapp/navitems/: Buscador.kt  ParaTi.kt
proyecto2/app/src/main/java/com/jorgeafabro/vinotecapp/reglog/: LoginPage.kt  RegisterPage.kt  nav.kt
proyecto2/app/src/main/java/com/jorgeafabro/vinotecapp/splashscreen/: DetailActivity.kt
proyecto2/app/src/main/res/drawable/: bc_adapter.xml  image_border.xml  splashscreen.xml
proyecto2/app/src/main/res/layout/: activity_detail.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  fragment_buscador.xml  fragment_nav.xml  fragment_para_ti.xml  fragment_vista_vino.xml  nav_header.xml  vino_model.xml
proyecto2/app/src/main/res/menu/: nav_menu.xml
proyecto2/app/src/main/res/mipmap-anydpi-v26/: ic_nombre_app.xml
proyecto2/app/src/main/res/navigation/: navigation_drawe.xml
proyecto2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
proyecto2/app/src/main/res/values-night/: themes.xml
proyecto2/app/src/main/res/values-v31/: themes.xml
proyecto2/app/src/test/java/com/jorgeafabro/vinotecapp/: ExampleUnitTest.kt
proyecto2/gradle/wrapper/: gradle-wrapper.properties
