<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bk"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".navitems.Buscador">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:queryHint="Buscar..."
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:focusable="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlBuscador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchView">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>