<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaVino.VistaVino">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvNombreVino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vino: "
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvUva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Uva: "
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tipo: "
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvPaisNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="País: "
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvRegionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Región: "
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvPrecioNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Precio: "
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>


    </LinearLayout>

</FrameLayout>